#DC9FB4 撫子 NADESHIKO
#E16B8C 紅梅 KOHBAI
#8E354A 蘇芳 SUOH
#F8C3CD 退紅 TAIKOH
#F4A7B9 一斥染 IKKONZOME
#64363C 桑染 KUWAZOME
#F596AA 桃 MOMO
#B5495B 苺 ICHIGO
#E87A90 薄紅 USUBENI
#D05A6E 今様 IMAYOH
#DB4D6D 中紅 NAKABENI
#FEDFE1 桜 SAKURA
#9E7A7A 梅鼠 UMENEZUMI
#D0104C 韓紅花 KARAKURENAI
#9F353A 燕脂 ENJI
#CB1B45 紅 KURENAI
#EEA9A9 鴇 TOKI
#BF6766 長春 CYOHSYUN
#86473F 深緋 KOKIAKE
#B19693 桜鼠 SAKURANEZUMI
#EB7A77 甚三紅 JINZAMOMI
#954A45 小豆 AZUKI
#A96360 蘇芳香 SUOHKOH
#CB4042 赤紅 AKABENI
#AB3B3A 真朱 SHINSYU
#D7C4BB 灰桜 HAIZAKURA
#904840 栗梅 KURIUME
#734338 海老茶 EBICHA
#C73E3A 銀朱 GINSYU
#554236 黒鳶 KUROTOBI
#994639 紅鳶 BENITOBI
#F19483 曙 AKEBONO
#B54434 紅樺 BENIKABA
#B9887D 水がき MIZUGAKI
#F17C67 珊瑚朱 SANGOSYU
#884C3A 紅檜皮 BENIHIWADA
#E83015 猩猩緋 SYOJYOHI
#D75455 鉛丹 ENTAN
#B55D4C 芝翫茶 SHIKANCHA
#854836 檜皮 HIWADA
#A35E47 柿渋 KAKISHIBU
#CC543A 緋 AKE
#724832 鳶 TOBI
#F75C2F 紅緋 BENIHI
#6A4028 栗皮茶 KURIKAWACHA
#9A5034 弁柄 BENGARA
#C46243 照柿 TERIGAKI
#AF5F3C 江戸茶 EDOCHA
#FB966E 洗朱 ARAISYU
#724938 百塩茶 MOMOSHIOCHA
#B47157 唐茶 KARACHA
#DB8E71 ときがら茶 TOKIGARACHA
#F05E1C 黄丹 OHNI
#ED784A 纁 SOHI
#CA7853 遠州茶 ENSYUCHA
#B35C37 樺茶 KABACHA
#563F2E 焦茶 KOGECHA
#E3916E 赤香 AKAKOH
#8F5A3C 雀茶 SUZUMECHA
#F0A986 宍 SHISHI
#A0674B 宗伝唐茶 SODENKARACHA
#C1693C 樺 KABA
#FB9966 深支子 KOKIKUCHINASHI
#947A6D 胡桃 KURUMI
#A36336 代赭 TAISYA
#E79460 洗柿 ARAIGAKI
#7D532C 黄櫨染 KOHROZEN
#C78550 赤朽葉 AKAKUCHIBA
#985F2A 礪茶 TONOCHA
#E1A679 赤白橡 AKASHIROTSURUBAMI
#855B32 煎茶 SENCHA
#FC9F4D 萱草 KANZO
#FFBA84 洒落柿 SHAREGAKI
#E98B2A 紅鬱金 BENIUKON
#E9A368 梅染 UMEZOME
#B17844 枇杷茶 BIWACHA
#96632E 丁子茶 CHOJICHA
#43341B 憲法染 KENPOHZOME
#CA7A2C 琥珀 KOHAKU
#ECB88A 薄柿 USUGAKI
#78552B 伽羅 KYARA
#B07736 丁子染 CHOJIZOME
#967249 柴染 FUSHIZOME
#E2943B 朽葉 KUCHIBA
#C7802D 金茶 KINCHA
#9B6E23 狐 KITSUNE
#6E552F 煤竹 SUSUTAKE
#EBB471 薄香 USUKOH
#D7B98E 砥粉 TONOKO
#82663A 銀煤竹 GINSUSUTAKE
#B68E55 黄土 OHDO
#BC9F77 白茶 SHIRACHA
#876633 媚茶 KOBICHA
#C18A26 黄唐茶 KIGARACHA
#FFB11B 山吹 YAMABUKI
#D19826 山吹茶 YAMABUKICHA
#DDA52D 櫨染 HAJIZOME
#C99833 桑茶 KUWACHA
#F9BF45 玉子 TAMAGO
#DCB879 白橡 SHIROTSURUBAMI
#BA9132 黄橡 KITSURUBAMI
#E8B647 玉蜀黍 TAMAMOROKOSHI
#F7C242 花葉 HANABA
#7D6C46 生壁 NAMAKABE
#DAC9A6 鳥の子 TORINOKO
#FAD689 浅黄 USUKI
#D9AB42 黄朽葉 KIKUCHIBA
#F6C555 梔子 KUCHINASHI
#FFC408 籐黄 TOHOH
#EFBB24 鬱金 UKON
#CAAD5F 芥子 KARASHI
#8D742A 肥後煤竹 HIGOSUSUTAKE
#B4A582 利休白茶 RIKYUSHIRACHA
#877F6C 灰汁 AKU
#897D55 利休茶 RIKYUCHA
#74673E 路考茶 ROKOHCHA
#A28C37 菜種油 NATANEYU
#6C6024 鶯茶 UGUISUCHA
#867835 黄海松茶 KIMIRUCHA
#62592C 海松茶 MIRUCHA
#E9CD4C 刈安 KARIYASU
#F7D94C 菜の花 NANOHANA
#FBE251 黄蘗 KIHADA
#D9CD90 蒸栗 MUSHIKURI
#ADA142 青朽葉 AOKUCHIBA
#DDD23B 女郎花 OMINAESHI
#A5A051 鶸茶 HIWACHA
#BEC23F 鶸 HIWA
#6C6A2D 鶯 UGUISU
#939650 柳茶 YANAGICHA
#838A2D 苔 KOKE
#B1B479 麹塵 KIKUJIN
#616138 璃寛茶 RIKANCHA
#4B4E2A 藍媚茶 AIKOBICHA
#5B622E 海松 MIRU
#4D5139 千歳茶 SENSAICHA
#89916B 梅幸茶 BAIKOCHA
#90B44B 鶸萌黄 HIWAMOEGI
#91AD70 柳染 YANAGIZOME
#B5CAA0 裏柳 URAYANAGI
#646A58 岩井茶 IWAICHA
#7BA23F 萌黄 MOEGI
#86C166 苗 NAE
#4A593D 柳煤竹 YANAGISUSUTAKE
#42602D 松葉 MATSUBA
#516E41 青丹 AONI
#91B493 薄青 USUAO
#808F7C 柳鼠 YANAGINEZUMI
#1B813E 常磐 TOKIWA
#5DAC81 若竹 WAKATAKE
#36563C 千歳緑 CHITOSEMIDORI
#227D51 緑 MIDORI
#A8D8B9 白緑 BYAKUROKU
#6A8372 老竹 OITAKE
#2D6D4B 木賊 TOKUSA
#465D4C 御納戸茶 ONANDOCHA
#24936E 緑青 ROKUSYOH
#86A697 錆青磁 SABISEIJI
#00896C 青竹 AOTAKE
#096148 ビロード VELUDO
#20604F 虫襖 MUSHIAO
#0F4C3A 藍海松茶 AIMIRUCHA
#4F726C 沈香茶 TONOCHA2
#00AA90 青緑 AOMIDORI
#69B0AC 青磁 SEIJI
#26453D 鉄 TETSU
#66BAB7 水浅葱 MIZUASAGI
#268785 青碧 SEIHEKI
#405B55 錆鉄御納戸 SABITETSUONANDO
#305A56 高麗納戸 KORAINANDO
#78C2C4 白群 BYAKUGUN
#376B6D 御召茶 OMESHICHA
#A5DEE4 瓶覗 KAMENOZOKI
#77969A 深川鼠 FUKAGAWANEZUMI
#6699A1 錆浅葱 SABIASAGI
#81C7D4 水 MIZU
#33A6B8 浅葱 ASAGI
#0C4842 御納戸 ONANDO
#0D5661 藍 AI
#0089A7 新橋 SHINBASHI
#336774 錆御納戸 SABIONANDO
#255359 鉄御納戸 TETSUONANDO
#1E88A8 花浅葱 HANAASAGI
#566C73 藍鼠 AINEZUMI
#577C8A 舛花 MASUHANA
#58B2DC 空 SORA
#2B5F75 熨斗目花 NOSHIMEHANA
#3A8FB7 千草 CHIGUSA
#2E5C6E 御召御納戸 OMESHIONANDO
#006284 縹 HANADA
#7DB9DE 勿忘草 WASURENAGUSA
#51A8DD 群青 GUNJYO
#2EA9DF 露草 TSUYUKUSA
#0B1013 黒橡 KUROTSURUBAMI
#0F2540 紺 KON
#08192D 褐 KACHI
#005CAF 瑠璃 RURI
#0B346E 瑠璃紺 RURIKON
#7B90D2 紅碧 BENIMIDORI
#6E75A4 藤鼠 FUJINEZUMI
#261E47 鉄紺 TETSUKON
#113285 紺青 KONJYO
#4E4F97 紅掛花 BENIKAKEHANA
#211E55 紺桔梗 KONKIKYO
#8B81C3 藤 FUJI
#70649A 二藍 FUTAAI
#9B90C2 楝 OUCHI
#8A6BBE 藤紫 FUJIMURASAKI
#6A4C9C 桔梗 KIKYO
#8F77B5 紫苑 SHION
#533D5B 滅紫 MESSHI
#B28FCE 薄 USU
#986DB2 半 HASHITA
#77428D 江戸紫 EDOMURASAKI
#3C2F41 紫紺 SHIKON
#4A225D 深紫 KOKIMURASAKI
#66327C 菫 SUMIRE
#592C63 紫 MURASAKI
#6F3381 菖蒲 AYAME
#574C57 藤煤竹 FUJISUSUTAKE
#B481BB 紅藤 BENIFUJI
#3F2B36 黒紅 KUROBENI
#572A3F 茄子紺 NASUKON
#5E3D50 葡萄鼠 BUDOHNEZUMI
#72636E 鳩羽鼠 HATOBANEZUMI
#622954 杜若 KAKITSUBATA
#6D2E5B 蒲葡 EBIZOME
#C1328E 牡丹 BOTAN
#A8497A 梅紫 UMEMURASAKI
#562E37 似紫 NISEMURASAKI
#E03C8A 躑躅 TSUTSUJI
#60373E 紫鳶 MURASAKITOBI
#FCFAF2 白練 SHIRONERI
#FFFFFB 胡粉 GOFUN
#BDC0BA 白鼠 SHIRONEZUMI
#91989F 銀鼠 GINNEZUMI
#787878 鉛 NAMARI
#828282 灰 HAI
#787D7B 素鼠 SUNEZUMI
#707C74 利休鼠 RIKYUNEZUMI
#656765 鈍 NIBI
#535953 青鈍 AONIBI
#4F4F48 溝鼠 DOBUNEZUMI
#52433D 紅消鼠 BENIKESHINEZUMI
#373C38 藍墨茶 AISUMICHA
#3A3226 檳榔子染 BINROJIZOME
#434343 消炭 KESHIZUMI
#1C1C1C 墨 SUMI
#080808 黒 KURO
#0C0C0C 呂 RO
