<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fuu-JH-HT7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme-->
        <scene sceneID="gVd-9a-gOO">
            <objects>
                <viewController id="nyZ-hb-O2N" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZF-kT-lWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-gg-Oxv">
                                <rect key="frame" x="31" y="358" width="313" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8L-1l-BI7">
                                        <rect key="frame" x="15" y="8" width="278" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-mN-JgO">
                                                <rect key="frame" x="0.0" y="34" width="278" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Over Positive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIH-Oj-JtG">
                                                        <rect key="frame" x="20" y="20" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-TA-BKc">
                                                <rect key="frame" x="20" y="116" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-b7-C86">
                                                <rect key="frame" x="20" y="145" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tertiary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-QW-hFV">
                                                <rect key="frame" x="20" y="174" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-y6-Hkw">
                                                <rect key="frame" x="186" y="124" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-d2-Ory">
                                                <rect key="frame" x="186" y="156" width="15" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-c6-DOf">
                                <rect key="frame" x="31" y="72" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="ulX-Df-Hkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-Zh-dwd">
                                <rect key="frame" x="67" y="72" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="hFK-bL-UYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-q5-06Z">
                                <rect key="frame" x="103" y="72" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="eb1-aw-iSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-zp-8ce">
                                <rect key="frame" x="139" y="72" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="52k-aj-bb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-cT-L23">
                                <rect key="frame" x="175" y="72" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="NYH-AI-hEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-7T-YSu">
                                <rect key="frame" x="211" y="72" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="DSe-5W-10o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-dO-OUn">
                                <rect key="frame" x="247" y="72" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="fdr-OB-0XL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-0L-Xhi">
                                <rect key="frame" x="37" y="142" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Light"/>
                                <connections>
                                    <action selector="selectLight:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="fE5-X2-4Gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-6R-ajt">
                                <rect key="frame" x="99" y="142" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Night"/>
                                <connections>
                                    <action selector="selectNight:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="fa6-AA-gGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-vz-9uI">
                                <rect key="frame" x="159" y="142" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dark"/>
                                <connections>
                                    <action selector="selectDark:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="hl0-iJ-KMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-1c-szd">
                                <rect key="frame" x="53" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="glU-PS-vHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-RG-WbU">
                                <rect key="frame" x="91" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="sgY-ib-su1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-qn-6fo">
                                <rect key="frame" x="129" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="9OT-fO-9EX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C52-7h-rZH">
                                <rect key="frame" x="167" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="PvI-5T-pJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-Ir-Rfl">
                                <rect key="frame" x="205" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="nCS-tU-s9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-5B-imy">
                                <rect key="frame" x="243" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="Gs3-ml-jyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7L-mz-6hq">
                                <rect key="frame" x="281" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="BQw-n1-JuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-hb-htM">
                                <rect key="frame" x="52" y="259" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="Zew-oh-oe6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-W7-eoe">
                                <rect key="frame" x="90" y="259" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="RPK-3f-0i7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-gx-N8h">
                                <rect key="frame" x="128" y="259" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="XzY-3m-z8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-bN-h02">
                                <rect key="frame" x="166" y="259" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="aSc-3A-3Cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oct-5N-Sh6">
                                <rect key="frame" x="204" y="259" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="MrG-gj-ELj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-ng-Ihx">
                                <rect key="frame" x="242" y="259" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="oGS-hH-LLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-ps-Q9R">
                                <rect key="frame" x="280" y="259" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="satButtonTapped:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="17W-k1-eye"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-BZ-wKu">
                                <rect key="frame" x="283" y="72" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="sax-sQ-mBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-xV-lLT">
                                <rect key="frame" x="319" y="72" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="BbN-te-zFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-62-ubr">
                                <rect key="frame" x="16" y="110" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="K1O-zU-LfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-bn-cod">
                                <rect key="frame" x="52" y="110" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="gYn-4U-FgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xss-cz-aqi">
                                <rect key="frame" x="88" y="110" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="CYr-bC-o3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEx-Qf-AXb">
                                <rect key="frame" x="124" y="110" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="O3e-cu-reR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-k5-Gy5">
                                <rect key="frame" x="160" y="110" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="vkJ-Ly-RDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVD-o1-34s">
                                <rect key="frame" x="196" y="110" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="1BD-xX-jU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-nR-qBo">
                                <rect key="frame" x="232" y="110" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="BHH-39-dB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-Ob-xEY">
                                <rect key="frame" x="268" y="110" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="Jzw-hM-7ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-XI-O3E">
                                <rect key="frame" x="304" y="110" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="z1h-Dn-map"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-TF-MSz">
                                <rect key="frame" x="340" y="110" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="nyZ-hb-O2N" eventType="touchUpInside" id="bvs-Iu-7Zn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rM3-VD-pVF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Theme" id="jrM-Rf-66u">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2Il-Ge-3eu">
                            <connections>
                                <segue destination="27v-Id-Tn8" kind="show" id="sCU-Sx-dVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="qdj-d2-Ory" id="zKc-eQ-G2V"/>
                        <outlet property="lb1" destination="lDk-TA-BKc" id="JIY-GQ-aJj"/>
                        <outlet property="lb2" destination="qfu-b7-C86" id="4am-es-iBz"/>
                        <outlet property="lb3" destination="ZSF-QW-hFV" id="Vsi-bb-iyQ"/>
                        <outlet property="lbOver" destination="lIH-Oj-JtG" id="Pps-X4-Nsc"/>
                        <outlet property="positiveBg" destination="qgR-mN-JgO" id="POY-Uh-WCE"/>
                        <outlet property="positiveButton" destination="KrC-y6-Hkw" id="8lh-cA-TEZ"/>
                        <outlet property="primaryBg" destination="0cw-gg-Oxv" id="Zo6-Na-Ay0"/>
                        <outlet property="secondaryBg" destination="J8L-1l-BI7" id="HUu-Aq-3zj"/>
                        <outletCollection property="colorButtons" destination="Okb-c6-DOf" collectionClass="NSMutableArray" id="NqA-97-yzq"/>
                        <outletCollection property="colorButtons" destination="SZ6-Zh-dwd" collectionClass="NSMutableArray" id="3gg-qt-vpE"/>
                        <outletCollection property="colorButtons" destination="xSN-q5-06Z" collectionClass="NSMutableArray" id="Kk1-56-y0m"/>
                        <outletCollection property="colorButtons" destination="zXA-zp-8ce" collectionClass="NSMutableArray" id="l68-j5-DlW"/>
                        <outletCollection property="colorButtons" destination="nCP-cT-L23" collectionClass="NSMutableArray" id="dfb-Rf-lHo"/>
                        <outletCollection property="colorButtons" destination="Adf-7T-YSu" collectionClass="NSMutableArray" id="8dS-Pt-dWG"/>
                        <outletCollection property="colorButtons" destination="0tn-dO-OUn" collectionClass="NSMutableArray" id="sPh-il-JBu"/>
                        <outletCollection property="satButtons" destination="DAp-1c-szd" collectionClass="NSMutableArray" id="hqr-7v-zgc"/>
                        <outletCollection property="satButtons" destination="4nZ-RG-WbU" collectionClass="NSMutableArray" id="wqJ-2H-8Au"/>
                        <outletCollection property="satButtons" destination="bdb-qn-6fo" collectionClass="NSMutableArray" id="67Z-TX-tEC"/>
                        <outletCollection property="satButtons" destination="C52-7h-rZH" collectionClass="NSMutableArray" id="K3Q-qT-EBd"/>
                        <outletCollection property="satButtons" destination="EYz-Ir-Rfl" collectionClass="NSMutableArray" id="7fF-YK-vzI"/>
                        <outletCollection property="satButtons" destination="CRO-5B-imy" collectionClass="NSMutableArray" id="GOi-uT-bBm"/>
                        <outletCollection property="satButtons" destination="T7L-mz-6hq" collectionClass="NSMutableArray" id="9K7-aV-5Qy"/>
                        <outletCollection property="satButtons" destination="vsB-hb-htM" collectionClass="NSMutableArray" id="4hj-62-dwP"/>
                        <outletCollection property="satButtons" destination="3dR-W7-eoe" collectionClass="NSMutableArray" id="25F-D6-dWt"/>
                        <outletCollection property="satButtons" destination="wfP-gx-N8h" collectionClass="NSMutableArray" id="BT4-vC-Tmm"/>
                        <outletCollection property="satButtons" destination="F0o-bN-h02" collectionClass="NSMutableArray" id="qDA-fc-NCt"/>
                        <outletCollection property="satButtons" destination="oct-5N-Sh6" collectionClass="NSMutableArray" id="sY3-CP-BYI"/>
                        <outletCollection property="satButtons" destination="CZD-ng-Ihx" collectionClass="NSMutableArray" id="XxR-PG-3Kr"/>
                        <outletCollection property="satButtons" destination="fB1-ps-Q9R" collectionClass="NSMutableArray" id="O2n-h4-1LR"/>
                        <outletCollection property="colorButtons" destination="wdF-BZ-wKu" collectionClass="NSMutableArray" id="GIz-e1-eLq"/>
                        <outletCollection property="colorButtons" destination="Bjp-xV-lLT" collectionClass="NSMutableArray" id="ATd-xk-ifm"/>
                        <outletCollection property="colorButtons" destination="iZA-62-ubr" collectionClass="NSMutableArray" id="C7U-cJ-WWr"/>
                        <outletCollection property="colorButtons" destination="gkg-bn-cod" collectionClass="NSMutableArray" id="Qlo-rA-QSC"/>
                        <outletCollection property="colorButtons" destination="xss-cz-aqi" collectionClass="NSMutableArray" id="XMc-cm-CCy"/>
                        <outletCollection property="colorButtons" destination="mEx-Qf-AXb" collectionClass="NSMutableArray" id="BP4-4c-Lk8"/>
                        <outletCollection property="colorButtons" destination="VCy-k5-Gy5" collectionClass="NSMutableArray" id="gNz-z0-NvA"/>
                        <outletCollection property="colorButtons" destination="VVD-o1-34s" collectionClass="NSMutableArray" id="TPg-Nx-wSJ"/>
                        <outletCollection property="colorButtons" destination="mUg-nR-qBo" collectionClass="NSMutableArray" id="Qjx-bk-2gP"/>
                        <outletCollection property="colorButtons" destination="kbZ-Ob-xEY" collectionClass="NSMutableArray" id="lvu-ac-MxY"/>
                        <outletCollection property="colorButtons" destination="Qfw-XI-O3E" collectionClass="NSMutableArray" id="nwG-Kn-GcH"/>
                        <outletCollection property="colorButtons" destination="kUT-TF-MSz" collectionClass="NSMutableArray" id="dBY-Nl-xQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtP-Qs-mgv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Sony 大法-->
        <scene sceneID="BIn-Ea-d5Z">
            <objects>
                <viewController title="Sony 大法" id="27v-Id-Tn8" customClass="SonyViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtM-j8-ocY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-Ma-n70">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SonyTableViewCell" rowHeight="158" id="3hU-Wn-ckD" customClass="SonyTableViewCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hU-Wn-ckD" id="RH3-VH-AKA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-Rt-ivv">
                                                    <rect key="frame" x="12" y="6" width="351" height="146"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-aP-XCe">
                                                            <rect key="frame" x="16" y="18" width="165" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="165" id="qyz-al-0r3"/>
                                                                <constraint firstAttribute="height" constant="110" id="wG7-v5-yuR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-qp-6FY">
                                                            <rect key="frame" x="189" y="20" width="47" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CL: 20mm  f/1.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-nK-7pl">
                                                            <rect key="frame" x="189" y="49" width="89" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EV：1/1599" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-cd-Qx5">
                                                            <rect key="frame" x="189" y="68" width="66" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A7M3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-wd-Myy">
                                                            <rect key="frame" x="240" y="21.5" width="40.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-QU-fhy">
                                                            <rect key="frame" x="189" y="87" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-Fx-OA1">
                                                            <rect key="frame" x="189" y="112" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="BA0-27-PUM"/>
                                                                <constraint firstAttribute="width" constant="16" id="BSx-aJ-Ane"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="BHu-Il-s50">
                                                            <rect key="frame" x="245" y="112" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="C2M-4A-YE6"/>
                                                                <constraint firstAttribute="height" constant="16" id="gGt-me-i0i"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-T8-Ndx">
                                                            <rect key="frame" x="273" y="112" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="iz0-9E-bAG"/>
                                                                <constraint firstAttribute="height" constant="16" id="wH2-HC-NNw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-U0-lqY">
                                                            <rect key="frame" x="217" y="112" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="33R-Ye-CTq"/>
                                                                <constraint firstAttribute="width" constant="16" id="a0D-Ol-SFb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xfI-Fx-OA1" firstAttribute="bottom" secondItem="zY3-aP-XCe" secondAttribute="bottom" id="4Eo-0u-7AL"/>
                                                        <constraint firstItem="jCp-U0-lqY" firstAttribute="bottom" secondItem="xfI-Fx-OA1" secondAttribute="bottom" id="9zl-Wj-9Nw"/>
                                                        <constraint firstItem="BHu-Il-s50" firstAttribute="bottom" secondItem="jCp-U0-lqY" secondAttribute="bottom" id="B9U-HZ-ofe"/>
                                                        <constraint firstItem="sjR-QU-fhy" firstAttribute="leading" secondItem="zY3-aP-XCe" secondAttribute="trailing" constant="8" id="CBq-yy-VC3"/>
                                                        <constraint firstItem="BHu-Il-s50" firstAttribute="leading" secondItem="jCp-U0-lqY" secondAttribute="trailing" constant="12" id="Lr5-1S-ug9"/>
                                                        <constraint firstItem="m6b-nK-7pl" firstAttribute="leading" secondItem="zY3-aP-XCe" secondAttribute="trailing" constant="8" id="Mbu-kd-XTj"/>
                                                        <constraint firstItem="DIJ-T8-Ndx" firstAttribute="leading" secondItem="BHu-Il-s50" secondAttribute="trailing" constant="12" id="Xwe-eQ-QNF"/>
                                                        <constraint firstItem="xMq-qp-6FY" firstAttribute="top" secondItem="X1d-Rt-ivv" secondAttribute="top" constant="20" id="ZiQ-PC-jKW"/>
                                                        <constraint firstItem="upJ-cd-Qx5" firstAttribute="top" secondItem="m6b-nK-7pl" secondAttribute="bottom" constant="4" id="aKO-Pm-ECZ"/>
                                                        <constraint firstItem="xfI-Fx-OA1" firstAttribute="leading" secondItem="zY3-aP-XCe" secondAttribute="trailing" constant="8" id="cfZ-zk-Tp8"/>
                                                        <constraint firstItem="sjR-QU-fhy" firstAttribute="top" secondItem="upJ-cd-Qx5" secondAttribute="bottom" constant="4" id="dlv-Uf-Ngy"/>
                                                        <constraint firstItem="xMq-qp-6FY" firstAttribute="leading" secondItem="zY3-aP-XCe" secondAttribute="trailing" constant="8" id="dpQ-kr-BiH"/>
                                                        <constraint firstItem="DIJ-T8-Ndx" firstAttribute="bottom" secondItem="BHu-Il-s50" secondAttribute="bottom" id="e4k-Y7-S3V"/>
                                                        <constraint firstItem="upJ-cd-Qx5" firstAttribute="leading" secondItem="zY3-aP-XCe" secondAttribute="trailing" constant="8" id="eYg-4W-uCf"/>
                                                        <constraint firstItem="m6b-nK-7pl" firstAttribute="top" secondItem="xMq-qp-6FY" secondAttribute="bottom" constant="8" id="ioa-Zc-Dy6"/>
                                                        <constraint firstItem="zY3-aP-XCe" firstAttribute="top" secondItem="X1d-Rt-ivv" secondAttribute="top" constant="18" id="o3I-qI-0r1"/>
                                                        <constraint firstItem="zY3-aP-XCe" firstAttribute="leading" secondItem="X1d-Rt-ivv" secondAttribute="leading" constant="16" id="oj8-62-Lhf"/>
                                                        <constraint firstItem="jCp-U0-lqY" firstAttribute="leading" secondItem="xfI-Fx-OA1" secondAttribute="trailing" constant="12" id="uGY-q8-Mca"/>
                                                        <constraint firstItem="oJo-wd-Myy" firstAttribute="firstBaseline" secondItem="xMq-qp-6FY" secondAttribute="firstBaseline" id="vov-1r-goO"/>
                                                        <constraint firstItem="oJo-wd-Myy" firstAttribute="leading" secondItem="xMq-qp-6FY" secondAttribute="trailing" constant="4" id="xBb-bA-L8W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="X1d-Rt-ivv" firstAttribute="top" secondItem="RH3-VH-AKA" secondAttribute="top" constant="6" id="6se-LQ-xkl"/>
                                                <constraint firstItem="X1d-Rt-ivv" firstAttribute="leading" secondItem="RH3-VH-AKA" secondAttribute="leading" constant="12" id="8eu-9t-F97"/>
                                                <constraint firstAttribute="bottom" secondItem="X1d-Rt-ivv" secondAttribute="bottom" constant="6" id="JXE-zW-cft"/>
                                                <constraint firstAttribute="trailing" secondItem="X1d-Rt-ivv" secondAttribute="trailing" constant="12" id="P2d-P4-7Os"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evLabel" destination="upJ-cd-Qx5" id="2f7-ks-fb4"/>
                                            <outlet property="isoLabel" destination="sjR-QU-fhy" id="2e1-Qn-akz"/>
                                            <outlet property="lensLabel" destination="m6b-nK-7pl" id="d33-wb-Txe"/>
                                            <outlet property="modelLable" destination="oJo-wd-Myy" id="b8B-HS-CP6"/>
                                            <outlet property="photoView" destination="zY3-aP-XCe" id="snH-zG-usu"/>
                                            <outlet property="plateLabel" destination="xMq-qp-6FY" id="0q6-gL-lQY"/>
                                            <outlet property="sceneView" destination="X1d-Rt-ivv" id="pnp-Y9-i6M"/>
                                            <outletCollection property="icons" destination="xfI-Fx-OA1" collectionClass="NSMutableArray" id="C2P-Rh-8SG"/>
                                            <outletCollection property="icons" destination="jCp-U0-lqY" collectionClass="NSMutableArray" id="pEq-Fl-Hz2"/>
                                            <outletCollection property="icons" destination="BHu-Il-s50" collectionClass="NSMutableArray" id="KOe-FY-sX5"/>
                                            <outletCollection property="icons" destination="DIJ-T8-Ndx" collectionClass="NSMutableArray" id="0Wr-lP-hqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQ7-Ma-n70" firstAttribute="trailing" secondItem="QG0-B8-rzc" secondAttribute="trailing" id="JRW-8C-sEb"/>
                            <constraint firstItem="VQ7-Ma-n70" firstAttribute="leading" secondItem="QG0-B8-rzc" secondAttribute="leading" id="Ola-a7-iXP"/>
                            <constraint firstItem="VQ7-Ma-n70" firstAttribute="top" secondItem="QG0-B8-rzc" secondAttribute="top" id="l7L-ze-vdx"/>
                            <constraint firstItem="VQ7-Ma-n70" firstAttribute="bottom" secondItem="QG0-B8-rzc" secondAttribute="bottom" id="vff-a6-x2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QG0-B8-rzc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VQ7-Ma-n70" id="JAW-Qr-mig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq3-UC-yUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdm-MG-vJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fuu-JH-HT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNH-lD-xDv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyZ-hb-O2N" kind="relationship" relationship="rootViewController" id="mH3-ef-l2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iZ-GQ-XDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="24" height="24"/>
        <image name="plane" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
